reset;

var y{1..31} >= 0;
var yu{1..10};

minimize z: 11*y[1]+3*y[2]+12*y[3]+15*y[4]+8*y[5]+10*y[6]+5*y[7]+4*y[8]+6*y[9]+3*y[10]+4*y[11]+18*y[12]+16*y[13]+4*y[14]+3*y[15]+17*y[16]+4*y[17]+11*y[18]+6*y[19]+4*y[20]+2*y[21]+13*y[22]+9*y[23]+4*y[24]+5*y[25]+7*y[26]+21*y[27]+3*y[28]+4*y[29]+9*y[30]+15*y[31];

s.t. c1: y[1]+yu[1]>=1;
s.t. c2: y[2]+yu[1]-yu[2]>=0;
s.t. c3: y[3]+yu[1]-yu[6]>=0;
s.t. c4: y[4]+yu[2]>=1;
s.t. c5: y[5]>=0;
s.t. c6: y[6]+yu[3]>=1;
s.t. c7: y[7]-yu[2]+yu[3]>=0;
s.t. c8: y[8]+yu[3]-yu[4]>=0;
s.t. c9: y[9]-yu[3]+yu[4]>=0;
s.t. c10: y[10]+yu[4]-yu[5]>=0;
s.t. c11: y[11]+yu[4]-yu[6]>=0;
s.t. c12: y[12]-yu[1]+yu[5]>=0;
s.t. c13: y[13]>=0;
s.t. c14: y[14]-yu[1]+yu[6]>=0;
s.t. c15: y[15]-yu[3]+yu[7]>=0;
s.t. c16: y[16]-yu[4]+yu[7]>=0;
s.t. c17: y[17]+yu[7]-yu[8]>=0;
s.t. c18: y[18]-yu[3]+yu[8]>=0;
s.t. c19: y[19]-yu[4]+yu[8]>=0;
s.t. c20: y[20]-yu[7]+yu[8]>=0;
s.t. c21: y[21]+yu[8]-yu[10]>=0;
s.t. c22: y[22]-yu[5]+yu[9]>=0;
s.t. c23: y[23]-yu[7]+yu[9]>=0;
s.t. c24: y[24]-yu[7]+yu[10]>=0;
s.t. c25: y[25]-yu[8]+yu[10]>=0;
s.t. c26: y[26]-yu[9]+yu[10]>=0;
s.t. c27: y[27]-yu[6]>=0;
s.t. c28: y[28]-yu[7]>=0;
s.t. c29: y[29]-yu[8]>=0;
s.t. c30: y[30]-yu[9]>=0;
s.t. c31: y[31]-yu[10]>=0;

option solver cplex;

solve;

display y, yu, z;