reset;

var x{1..31} >= 0;

maximize z: x[1] + x[4] + x[6];

s.t. c1: x[1]+x[2]+x[3]-x[12]-x[14]=0;
s.t. c2: x[4]-x[2]-x[7]=0;
s.t. c3: x[6]+x[7]+x[8]-x[9]-x[15]-x[18]=0;
s.t. c4: x[9]+x[10]+x[11]-x[8]-x[16]-x[19]=0;
s.t. c5: x[12]-x[10]-x[22]=0;
s.t. c6: x[14]-x[3]-x[11]-x[27]=0;
s.t. c7: x[15]+x[16]+x[17]-x[20]-x[23]-x[24]-x[28]=0;
s.t. c8: x[18]+x[19]+x[20]+x[21]-x[17]-x[25]-x[29]=0;
s.t. c9: x[22]+x[23]-x[26]-x[30]=0;
s.t. c10: x[24]+x[25]+x[26]-x[21]-x[31]=0;
s.t. c11: x[1]<=11;
s.t. c12: x[2]<=3;
s.t. c13: x[3]<=12;
s.t. c14: x[4]<=15;
s.t. c15: x[5]<=8;
s.t. c16: x[6]<=10;
s.t. c17: x[7]<=5;
s.t. c18: x[8]<=4;
s.t. c19: x[9]<=6;
s.t. c20: x[10]<=3;
s.t. c21: x[11]<=4;
s.t. c22: x[12]<=18;
s.t. c23: x[13]<=16;
s.t. c24: x[14]<=4;
s.t. c25: x[15]<=3;
s.t. c26: x[16]<=17;
s.t. c27: x[17]<=4;
s.t. c28: x[18]<=11;
s.t. c29: x[19]<=6;
s.t. c30: x[20]<=4;
s.t. c31: x[21]<=2;
s.t. c32: x[22]<=13;
s.t. c33: x[23]<=9;
s.t. c34: x[24]<=4;
s.t. c35: x[25]<=5;
s.t. c36: x[26]<=7;
s.t. c37: x[27]<=21;
s.t. c38: x[28]<=3;
s.t. c39: x[29]<=4;
s.t. c40: x[30]<=9;
s.t. c41: x[31]<=15;

option solver cplex;

solve;

display x, z;